/* Generated by convfnt.exe*/
#include "font_types.h"

/* Windows TrebuchetMS 15x40 Font */
/* Originated from: "Trebuchet MS", Height 40, Width 0, Style "normal" */

#define FONT_OFFSET_TYPE typeof(*(((font_descriptor_t*)0)->offset))

static const font_bits_t winTrebuchetMS15x40_bits[] = {

/* Character * (0x2a):
   ht=25, width=12
   +------------+
   |            |
   |            |
   |            |
   |            |
   |    ***     |
   |    ***     |
   |    ***     |
   | **  *  **  |
   |*********** |
   |  ********  |
   |   ** **    |
   |  *** ***   |
   | ***   ***  |
   |   *   **   |
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   +------------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0e00,
0x0e00,
0x0e00,
0x64c0,
0xffe0,
0x3fc0,
0x1b00,
0x3b80,
0x71c0,
0x1180,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character + (0x2b):
   ht=25, width=17
   +-----------------+
   |                 |
   |                 |
   |                 |
   |                 |
   |                 |
   |                 |
   |                 |
   |       **        |
   |       **        |
   |       **        |
   |       **        |
   |       **        |
   |  ************   |
   |  ************   |
   |       **        |
   |       **        |
   |       **        |
   |       **        |
   |       **        |
   |                 |
   |                 |
   |                 |
   |                 |
   |                 |
   +-----------------+ */
0x0000,0x0000,
0x0000,0x0000,
0x0000,0x0000,
0x0000,0x0000,
0x0000,0x0000,
0x0000,0x0000,
0x0000,0x0000,
0x0000,0x0000,
0x0180,0x0000,
0x0180,0x0000,
0x0180,0x0000,
0x0180,0x0000,
0x0180,0x0000,
0x3ffc,0x0000,
0x3ffc,0x0000,
0x0180,0x0000,
0x0180,0x0000,
0x0180,0x0000,
0x0180,0x0000,
0x0180,0x0000,
0x0000,0x0000,
0x0000,0x0000,
0x0000,0x0000,
0x0000,0x0000,
0x0000,0x0000,

/* Character , (0x2c):
   ht=25, width=12
   +------------+
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |    ***     |
   |   *****    |
   |   *****    |
   |    ****    |
   |     ***    |
   |     **     |
   |    ***     |
   |   ***      |
   |   *        |
   +------------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0e00,
0x1f00,
0x1f00,
0x0f00,
0x0700,
0x0600,
0x0e00,
0x1c00,
0x1000,

/* Character - (0x2d):
   ht=25, width=12
   +------------+
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |  *******   |
   |  *******   |
   |  *******   |
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   +------------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x3f80,
0x3f80,
0x3f80,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,

0x0000,
0x0000,

/* Character . (0x2e):
   ht=25, width=12
   +------------+
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |    ***     |
   |   *****    |
   |   *****    |
   |   *****    |
   |    ***     |
   |            |
   +------------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0e00,
0x1f00,
0x1f00,
0x1f00,
0x0e00,
0x0000,

/* Character / (0x2f):
   ht=25, width=17
   +-----------------+
   |                 |
   |           ***   |
   |          ****   |
   |          ***    |
   |          ***    |
   |         ****    |
   |         ***     |

   |         ***     |
   |        ****     |
   |        ***      |
   |        ***      |
   |       ****      |
   |       ***       |
   |       ***       |
   |      ***        |
   |      ***        |
   |      ***        |
   |     ***         |
   |     ***         |
   |     ***         |
   |    ***          |
   |    ***          |
   |    ***          |
   |   ***           |
   |                 |
   +-----------------+ */
0x0000,0x0000,
0x001c,0x0000,
0x003c,0x0000,
0x0038,0x0000,
0x0038,0x0000,
0x0078,0x0000,
0x0070,0x0000,
0x0070,0x0000,
0x00f0,0x0000,
0x00e0,0x0000,
0x00e0,0x0000,
0x01e0,0x0000,
0x01c0,0x0000,
0x01c0,0x0000,
0x0380,0x0000,
0x0380,0x0000,
0x0380,0x0000,
0x0700,0x0000,
0x0700,0x0000,
0x0700,0x0000,
0x0e00,0x0000,
0x0e00,0x0000,
0x0e00,0x0000,
0x1c00,0x0000,
0x0000,0x0000,

/* Character 0 (0x30):
   ht=25, width=17
   +-----------------+
   |                 |
   |      ******     |
   |    *********    |
   |   ***********   |
   |   ****    ****  |
   |  ****      ***  |
   |  ***       ***  |
   |  ***        *** |
   | ***         *** |
   | ***         *** |
   | ***         *** |
   | ***         *** |
   | ***         *** |
   | ***         *** |
   | ***         *** |
   | ***         *** |
   | ***         *** |
   | ****       ***  |
   |  ***       ***  |
   |  ***       ***  |
   |  ****    ****   |
   |   ***********   |
   |    *********    |
   |      *****      |
   |                 |
   +-----------------+ */
0x0000,0x0000,
0x03f0,0x0000,
0x0ff8,0x0000,
0x1ffc,0x0000,
0x1e1e,0x0000,
0x3c0e,0x0000,
0x380e,0x0000,
0x3807,0x0000,
0x7007,0x0000,
0x7007,0x0000,
0x7007,0x0000,
0x7007,0x0000,
0x7007,0x0000,
0x7007,0x0000,
0x7007,0x0000,
0x7007,0x0000,
0x7007,0x0000,
0x780e,0x0000,
0x380e,0x0000,
0x380e,0x0000,
0x3c3c,0x0000,
0x1ffc,0x0000,
0x0ff8,0x0000,
0x03e0,0x0000,
0x0000,0x0000,

/* Character 1 (0x31):
   ht=25, width=17
   +-----------------+
   |                 |
   |         **      |
   |        ***      |
   |       ****      |
   |      *****      |
   |    *******      |
   |   **** ***      |
   |   ***  ***      |
   |   *    ***      |
   |        ***      |
   |        ***      |
   |        ***      |
   |        ***      |
   |        ***      |
   |        ***      |
   |        ***      |
   |        ***      |
   |        ***      |
   |        ***      |
   |        ***      |
   |        ***      |
   |        ***      |
   |        ***      |
   |        ***      |
   |                 |
   +-----------------+ */
0x0000,0x0000,
0x0060,0x0000,
0x00e0,0x0000,
0x01e0,0x0000,
0x03e0,0x0000,
0x0fe0,0x0000,
0x1ee0,0x0000,
0x1ce0,0x0000,
0x10e0,0x0000,
0x00e0,0x0000,
0x00e0,0x0000,
0x00e0,0x0000,
0x00e0,0x0000,
0x00e0,0x0000,
0x00e0,0x0000,
0x00e0,0x0000,
0x00e0,0x0000,
0x00e0,0x0000,
0x00e0,0x0000,
0x00e0,0x0000,
0x00e0,0x0000,
0x00e0,0x0000,
0x00e0,0x0000,
0x00e0,0x0000,
0x0000,0x0000,

/* Character 2 (0x32):
   ht=25, width=17
   +-----------------+
   |                 |
   |    ******       |
   |  **********     |
   | ************    |
   | ****     ****   |
   |  *        ***   |
   |           ***   |
   |           ***   |
   |           ***   |
   |          ***    |
   |          ***    |
   |         ***     |
   |         ***     |
   |        ***      |
   |       ***       |
   |       ***       |
   |      ***        |
   |     ***         |
   |    ****         |
   |    ***          |
   |   ***           |
   |  *************  |
   |  *************  |
   | **************  |
   |                 |
   +-----------------+ */
0x0000,0x0000,
0x0fc0,0x0000,
0x3ff0,0x0000,
0x7ff8,0x0000,
0x783c,0x0000,
0x201c,0x0000,
0x001c,0x0000,
0x001c,0x0000,
0x001c,0x0000,
0x0038,0x0000,
0x0038,0x0000,
0x0070,0x0000,
0x0070,0x0000,
0x00e0,0x0000,
0x01c0,0x0000,
0x01c0,0x0000,
0x0380,0x0000,
0x0700,0x0000,
0x0f00,0x0000,
0x0e00,0x0000,
0x1c00,0x0000,
0x3ffe,0x0000,
0x3ffe,0x0000,
0x7ffe,0x0000,
0x0000,0x0000,

/* Character 3 (0x33):
   ht=25, width=17
   +-----------------+
   |                 |
   |     ******      |
   |   *********     |
   |   **********    |
   |    *     ****   |
   |           ***   |
   |           ***   |
   |           ***   |
   |           ***   |
   |          ***    |
   |       *****     |
   |       ***       |
   |       *****     |
   |          ***    |
   |           ***   |
   |            ***  |
   |            ***  |
   |            ***  |
   |            ***  |
   |           ****  |
   |   **     ****   |
   |  ************   |
   |   **********    |
   |     ******      |
   |                 |
   +-----------------+ */
0x0000,0x0000,
0x07e0,0x0000,
0x1ff0,0x0000,
0x1ff8,0x0000,
0x083c,0x0000,
0x001c,0x0000,
0x001c,0x0000,
0x001c,0x0000,
0x001c,0x0000,
0x0038,0x0000,
0x01f0,0x0000,
0x01c0,0x0000,
0x01f0,0x0000,
0x0038,0x0000,
0x001c,0x0000,
0x000e,0x0000,
0x000e,0x0000,
0x000e,0x0000,
0x000e,0x0000,
0x001e,0x0000,
0x183c,0x0000,
0x3ffc,0x0000,
0x1ff8,0x0000,
0x07e0,0x0000,
0x0000,0x0000,

/* Character 4 (0x34):
   ht=25, width=17
   +-----------------+
   |                 |
   |             *   |
   |            **   |
   |           ***   |
   |          ****   |
   |         *****   |
   |        ******   |
   |       *******   |
   |       *** ***   |
   |      ***  ***   |
   |     ***   ***   |
   |    ***    ***   |
   |   ***     ***   |
   |  ***      ***   |
   | ***       ***   |
   | *************** |
   |**************** |
   |**************** |
   |           ***   |
   |           ***   |
   |           ***   |
   |           ***   |
   |           ***   |
   |           ***   |
   |                 |
   +-----------------+ */
0x0000,0x0000,
0x0004,0x0000,
0x000c,0x0000,
0x001c,0x0000,
0x003c,0x0000,
0x007c,0x0000,
0x00fc,0x0000,
0x01fc,0x0000,
0x01dc,0x0000,
0x039c,0x0000,
0x071c,0x0000,
0x0e1c,0x0000,
0x1c1c,0x0000,
0x381c,0x0000,
0x701c,0x0000,
0x7fff,0x0000,
0xffff,0x0000,
0xffff,0x0000,
0x001c,0x0000,
0x001c,0x0000,
0x001c,0x0000,
0x001c,0x0000,
0x001c,0x0000,
0x001c,0x0000,
0x0000,0x0000,

/* Character 5 (0x35):
   ht=25, width=17
   +-----------------+
   |                 |
   |   ***********   |
   |   ***********   |
   |   ***********   |
   |   ***           |
   |   ***           |
   |   ***           |
   |   ***           |
   |   *** *****     |
   |   **********    |
   |   ***********   |
   |   ***    ****   |
   |   *       ****  |
   |            ***  |
   |            ***  |
   |            ***  |
   |            ***  |
   |            ***  |
   |            ***  |
   |   *       ***   |
   |  ***     ****   |
   |  ***********    |
   |   *********     |
   |    *******      |
   |                 |
   +-----------------+ */
0x0000,0x0000,
0x1ffc,0x0000,
0x1ffc,0x0000,
0x1ffc,0x0000,
0x1c00,0x0000,
0x1c00,0x0000,
0x1c00,0x0000,
0x1c00,0x0000,
0x1df0,0x0000,
0x1ff8,0x0000,
0x1ffc,0x0000,
0x1c3c,0x0000,
0x101e,0x0000,
0x000e,0x0000,
0x000e,0x0000,
0x000e,0x0000,
0x000e,0x0000,
0x000e,0x0000,
0x000e,0x0000,
0x101c,0x0000,
0x383c,0x0000,
0x3ff8,0x0000,
0x1ff0,0x0000,
0x0fe0,0x0000,
0x0000,0x0000,

/* Character 6 (0x36):
   ht=25, width=17
   +-----------------+
   |                 |
   |         **      |
   |       *****     |
   |      *****      |
   |     *****       |
   |    *****        |
   |    ****         |
   |   ****          |
   |   ***           |
   |  ***            |
   |  *** *****      |
   | ************    |
   | *************   |
   | *****    ****   |
   | ****      ****  |
   | ***        ***  |
   | ***        ***  |
   | ***        ***  |
   | ***        ***  |
   |  ***      ****  |
   |  ****    ****   |
   |   ***********   |
   |    *********    |
   |     ******      |
   |                 |
   +-----------------+ */
0x0000,0x0000,
0x0060,0x0000,
0x01f0,0x0000,
0x03e0,0x0000,
0x07c0,0x0000,
0x0f80,0x0000,
0x0f00,0x0000,
0x1e00,0x0000,
0x1c00,0x0000,
0x3800,0x0000,
0x3be0,0x0000,
0x7ff8,0x0000,
0x7ffc,0x0000,
0x7c3c,0x0000,
0x781e,0x0000,
0x700e,0x0000,
0x700e,0x0000,
0x700e,0x0000,
0x700e,0x0000,
0x381e,0x0000,
0x3c3c,0x0000,
0x1ffc,0x0000,
0x0ff8,0x0000,
0x07e0,0x0000,
0x0000,0x0000,

/* Character 7 (0x37):
   ht=25, width=17
   +-----------------+
   |                 |
   |  ************** |
   |  ************** |
   |  *************  |

   |            ***  |
   |           ***   |
   |           ***   |
   |          ***    |
   |          ***    |
   |          ***    |
   |         ***     |
   |         ***     |
   |        ***      |
   |        ***      |
   |       ***       |
   |       ***       |
   |       ***       |
   |      ***        |
   |      ***        |
   |     ***         |
   |     ***         |
   |     ***         |
   |    ***          |
   |    ***          |
   |                 |
   +-----------------+ */
0x0000,0x0000,
0x3fff,0x0000,
0x3fff,0x0000,
0x3ffe,0x0000,
0x000e,0x0000,
0x001c,0x0000,
0x001c,0x0000,
0x0038,0x0000,
0x0038,0x0000,
0x0038,0x0000,
0x0070,0x0000,
0x0070,0x0000,
0x00e0,0x0000,
0x00e0,0x0000,
0x01c0,0x0000,
0x01c0,0x0000,
0x01c0,0x0000,
0x0380,0x0000,
0x0380,0x0000,
0x0700,0x0000,
0x0700,0x0000,
0x0700,0x0000,
0x0e00,0x0000,
0x0e00,0x0000,
0x0000,0x0000,

/* Character 8 (0x38):
   ht=25, width=17
   +-----------------+
   |                 |
   |     ******      |
   |    ********     |
   |   **********    |
   |  ****    ****   |
   |  ***      ***   |
   |  ***      ***   |
   |  ***      ***   |
   |  ****     ***   |
   |   ****   ***    |
   |    ********     |
   |     ******      |
   |   *********     |
   |  ****   ****    |
   |  ***      ***   |
   | ***       ****  |
   | ***        ***  |
   | ***        ***  |
   | ***        ***  |
   | ****      ****  |
   | *****    ****   |
   |  ************   |
   |   **********    |
   |     ******      |
   |                 |
   +-----------------+ */
0x0000,0x0000,
0x07e0,0x0000,
0x0ff0,0x0000,
0x1ff8,0x0000,
0x3c3c,0x0000,
0x381c,0x0000,
0x381c,0x0000,
0x381c,0x0000,
0x3c1c,0x0000,
0x1e38,0x0000,
0x0ff0,0x0000,
0x07e0,0x0000,
0x1ff0,0x0000,
0x3c78,0x0000,
0x381c,0x0000,
0x701e,0x0000,
0x700e,0x0000,
0x700e,0x0000,
0x700e,0x0000,
0x781e,0x0000,
0x7c3c,0x0000,
0x3ffc,0x0000,
0x1ff8,0x0000,
0x07e0,0x0000,
0x0000,0x0000,

/* Character 9 (0x39):
   ht=25, width=17
   +-----------------+
   |                 |
   |     ******      |
   |   *********     |
   |  ***********    |
   |  ****    ****   |
   | ****      ***   |
   | ***        ***  |
   | ***        ***  |
   | ***        ***  |
   | ***        ***  |
   | ****      ****  |
   |  ****    *****  |
   |  *************  |
   |   ************  |
   |     ***** ***   |
   |           ***   |
   |          ****   |
   |         ****    |
   |        ****     |
   |       *****     |
   |      *****      |
   |     *****       |
   |    *****        |
   |     **          |
   |                 |
   +-----------------+ */
0x0000,0x0000,
0x07e0,0x0000,
0x1ff0,0x0000,
0x3ff8,0x0000,
0x3c3c,0x0000,
0x781c,0x0000,
0x700e,0x0000,
0x700e,0x0000,
0x700e,0x0000,
0x700e,0x0000,
0x781e,0x0000,
0x3c3e,0x0000,
0x3ffe,0x0000,
0x1ffe,0x0000,
0x07dc,0x0000,
0x001c,0x0000,
0x003c,0x0000,
0x0078,0x0000,
0x00f0,0x0000,
0x01f0,0x0000,
0x03e0,0x0000,
0x07c0,0x0000,
0x0f80,0x0000,
0x0600,0x0000,
0x0000,0x0000,

/* Character : (0x3a):
   ht=25, width=12
   +------------+
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |    ***     |
   |   *****    |
   |   *****    |
   |   *****    |
   |    ***     |
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |            |
   |    ***     |
   |   *****    |
   |   *****    |
   |   *****    |
   |    ***     |
   |            |
   +------------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0e00,
0x1f00,
0x1f00,
0x1f00,
0x0e00,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0e00,
0x1f00,
0x1f00,
0x1f00,
0x0e00,
0x0000,

};

/* Character->glyph data. */
static const FONT_OFFSET_TYPE winTrebuchetMS15x40_offset[] = {
  0,	 /* * (0x2a) */
  25,	 /* + (0x2b) */
  75,	 /* , (0x2c) */
  100,	 /* - (0x2d) */
  125,	 /* . (0x2e) */
  150,	 /* / (0x2f) */
  200,	 /* 0 (0x30) */
  250,	 /* 1 (0x31) */
  300,	 /* 2 (0x32) */
  350,	 /* 3 (0x33) */
  400,	 /* 4 (0x34) */
  450,	 /* 5 (0x35) */
  500,	 /* 6 (0x36) */
  550,	 /* 7 (0x37) */
  600,	 /* 8 (0x38) */
  650,	 /* 9 (0x39) */
  700,	 /* : (0x3a) */
};

/* Character width data. */
static const unsigned char winTrebuchetMS15x40_width[] = {
  12,	 /* * (0x2a) */
  17,	 /* + (0x2b) */
  12,	 /* , (0x2c) */
  12,	 /* - (0x2d) */
  12,	 /* . (0x2e) */
  17,	 /* / (0x2f) */
  17,	 /* 0 (0x30) */
  17,	 /* 1 (0x31) */
  17,	 /* 2 (0x32) */
  17,	 /* 3 (0x33) */
  17,	 /* 4 (0x34) */
  17,	 /* 5 (0x35) */
  17,	 /* 6 (0x36) */
  17,	 /* 7 (0x37) */
  17,	 /* 8 (0x38) */
  17,	 /* 9 (0x39) */
  12,	 /* : (0x3a) */
};

/* Exported structure definition. */
font_descriptor_t font_wTrebuchetMS15x40 = {
	"wTrebuchetMS15x40",
	17,
	25,
	24,
	42,
	17,
	(font_bits_t*)    winTrebuchetMS15x40_bits,
	(FONT_OFFSET_TYPE *) winTrebuchetMS15x40_offset,
	(unsigned char*)  winTrebuchetMS15x40_width,
};
